PORT = 8000;
GOOGLE_API_KEY = "AIzaSyAx9Ko9eZtUJ6-7BXuLOrld0kcF9ZGRmL4";
GOOGLE_API_KEY_BACKUP = "AIzaSyASJx4A2dk0LIt_8U_aeJfCKGLMqmrtjZg";
REDIS_USER = "default"
REDIS_PASSWORD = "ii96SZNw4pyv30dveOwRXOgTrjZKs0j2"
REDIS_HOST = "redis-11234.c238.us-central1-2.gce.redns.redis-cloud.com"
REDIS_PORT = 11234
SMS_ACCESS_KEY = "ncp_iam_BPAMKR10PfeldAMmVit9"
SMS_SECRET_KEY = "ncp_iam_BPKMKRU7uY06y13mNAokOrKG115VZWJLPw"
SMS_URL = "/sms/v2/services/ncp:sms:kr:277871816742:musclecat/messages"
SMS_FROM = "01083151379"
MONGODB_URL = "mongodb+srv://cutiefunny:ghks1015@macrodb.srkli.mongodb.net/macroDB?retryWrites=true&w=majority"
HANTU_APP = "PS2M8P9Fa9TpdgVGzLVrr0Zgc9oFSGED7Zsf"
HANTU_SECRET = "79QrQtanIHzf9FR194WGfqDex8D7cwKAs68ZSHlSpM/UUf/H73piVwcOYM9sucIDLVRPAC1P8LEXETfmcJYuLGIj9NF/Mv26UlzOZ9ZC1mZNxZG58CWJ5oaWCWgt/NuchiFYnBl9V2sCNItI3oRkdMrZmZ/gb5DUVjEazK+a9FY3jQmaBrg="
NAVER_CLIENT_ID = "rpSwp30UzjYedQbVkC5Q"
NAVER_CLIENT_SECRET = "QTbXNdCGVN"